{
  "name": "rentomojoprogtest",
  "version": "1.0.0",
  "description": "Program test for Rentomojo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "praneshkmr@gmail.com",
  "license": "ISC",
  "dependencies": {
    "collections": "^3.0.0"
  }
}
