{
  "name": "rentomojoprogtest",
  "version": "1.0.0",
  "description": "Program test for Rentomojo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "praneshkmr@gmail.com",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.0-rc.1",
    "collections": "^3.0.0",
    "jasmine": "^2.4.1",
    "jsdom": "^8.1.0",
    "readline-sync": "^1.4.1",
    "request": "^2.69.0",
    "throttled-request": "^0.1.1"
  }
}
